.about
  margin-top: 40px
  background: $textcolor
  color: white
  .padding
    padding-top: 40px
    padding-bottom: 64px
  h1.h1
    margin-top: 16px
    color: white
    margin-bottom: 0
    text-align: left
  p
    margin-bottom: 100px
    margin-top: 250px
    font-weight: 400
    font-size: 16px
    line-height: 114%
  .logos
    display: flex
    flex-wrap: wrap
    margin-top: 24px
    span
      flex-basis: calc(100% / 3)
      img
        height: 40px
        width: auto
        margin-bottom: 24px
  .primary
    display: flex
    flex-wrap: wrap
    margin-top: 210px
    .primary_item
      flex-basis: 50%
      &:first-child
        flex-basis: 100% 
        p
          margin-bottom: 42px
      .counter
        font-weight: 700
        font-family: actay
        font-size: 36px
        line-height: 114%
        // margin-bottom: 16px
      p
        font-weight: 700
        font-size: 16px
        line-height: 114%
        font-family: actay
        margin: 0
        max-width: 230px
        span
          display: block
          font-weight: 400
          font-size: 12px
          line-height: 114%
          font-family: actay
