.hero
  height: calc(100vh - 124px)
  position: relative
  display: flex
  align-items: center
  svg
    max-width: 450px
    position: absolute
    bottom: 24px
    left: 50%
    transform: translateX(-50%)
  .helps
    left: 8px
    width: calc(100% - 16px)
    bottom: 24px
    display: flex
    position: absolute
    justify-content: space-between
    p
      font-weight: 700
      font-size: 12px
      line-height: 114.5%
      color: $textcolor