.portfolio
  margin-top: 80px
  h2.title
    margin-bottom: 24px

.section 
  height: auto
  width: 100%
  position: relative
  padding: 0
  overflow-x: hidden

.portfolio-scroll
  width: 100%
  height: 600px
  display: flex
  flex-wrap: nowrap
  overflow: hidden

.panel 
  display: flex
  flex: 0 0 50%
  flex-wrap: wrap
  align-items: start
  align-content: start
  justify-content: start
  flex-direction: column
  height: 100%
  margin-top: auto
  padding: 0 8px
  overflow: hidden
  z-index: 2
  .title
    font-weight: 400
    font-size: 40px
    line-height: 114%
    color: $textcolor
    font-family: actay
    display: block
  span
    text-transform: lowercase
    font-weight: 400
    font-size: 16px
    line-height: 114%
    color: $bg

.panel_item
  height: auto
  width: 100%
  margin: 0 auto

.panel_img 
  width: 100%
  max-height: 450px
  object-fit: cover
  margin: 0 auto
  margin-bottom: 16px