.preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: $textcolor
  color: white
  z-index: 1001
  transition: 1s all
  opacity: 1
  visibility: visible
  .line
    transition: all 0.3s linear
    height: 5px
    width: 0%
    position: absolute
    left: 0
    bottom: 0
    background: white
  svg
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    left: 50%
    path, rect
      transition: all 0.3s linear
  .counter
    transition: all 0.3s linear
    color: white
    font-weight: 400
    font-size: 40px
    line-height: 98%
    letter-spacing: 0.105em
    text-transform: uppercase
    width: 100%
    text-align: right
    height: auto
    position: absolute
    bottom: 10px
    right: 10px
    font-family: actay
  &.done
    background: white
    color: $textcolor
    .line
      background: $textcolor
    .counter
      color: $textcolor
    svg
      path, rect
        fill: $textcolor
  &.done1
    transform: translateY(-200%)
    // opacity: 0
    // visibility: hidden