.top-line
  border-top: 1px solid $textcolor
  border-bottom: 1px solid $textcolor
  svg
    margin: 35px 0
  nav
    display: flex
    align-items: center
    width: 100%
    height: 100%
    ul
      width: 100%
      height: 100%
      display: flex
      justify-content: space-around
      align-items: center
      li
        a
          color: $textcolor
          &:hover
            color: $textcolor