// USER VARIABLES SECTION

$accent: skyblue // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: ptroot, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$bg: #A7A7A7
$dark: #525252

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 8px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('ptroot', normal, 300, '../fonts/PT Root UI_Light.woff2')
@include font('ptroot', normal, 400, '../fonts/PT Root UI_Regular.woff2')
@include font('ptroot', normal, 500, '../fonts/PT Root UI_Medium.woff2')
@include font('ptroot', normal, 700, '../fonts/PT Root UI_Bold.woff2')
@include font('actay', normal, 400, '../fonts/Actay-Regular.woff2')
@include font('actay', normal, 250, '../fonts/ActayCondensed-Thin.woff2')
@include font('actay', normal, 700, '../fonts/ActayWide-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	transition: all 0.3s ease-in-out
	padding-top: 24px
